{
  "name": "atom-metal-snippets",
  "version": "2.3.0",
  "description": "Snippets for metal.js",
  "repository": "https://github.com/metal/atom-metal-snippets.git",
  "keywords": [
    "atom",
    "metal",
    "metal-state-validators",
    "snippets"
  ],
  "engines": {
    "atom": ">0.50.0"
  },
  "author": "Bryce Osterhaus <bryceosterhaus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metal/atom-metal-snippets/issues"
  }
}
