{
  "name": "metal-snippets",
  "version": "1.0.0",
  "description": "Snippets for metal.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryceosterhaus/metal-snippets.git"
  },
  "author": "Bryce Osterhaus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryceosterhaus/metal-snippets/issues"
  },
  "homepage": "https://github.com/bryceosterhaus/metal-snippets#readme"
}
